{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-audio-player": "^0.13.0",
    "react-dom": "~16.11.0",
    "react-h5-audio-player": "^3.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-fs": "^2.16.6",
    "react-native-marquee": "^0.3.2",
    "react-native-progress": "^4.1.2",
    "react-native-sound": "^0.11.0",
    "react-native-sound-player": "^0.10.4",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^10.8.2",
    "react-router-native": "^5.2.0",
    "expo-av": "~8.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
